---
# Middleware
# Strip prefix /{{ .Values.SERVICE_NAME }}
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: mw-admin-{{ .Values.SERVICE_NAME }}
spec:
  stripPrefix:
    forceSlash: false
    prefixes:
      - /{{ .Values.SERVICE_NAME }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.SERVICE_NAME }}
  annotations:
#    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.middlewares: default-mw-admin-{{ .Values.SERVICE_NAME }}@kubernetescrd
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
#    - host: master.cluster-prod.turevskiy.kharkiv.ua
#    - host: kubernetes.docker.internal
  - http:
      paths:
      - path: /{{ .Values.SERVICE_NAME }}
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.SERVICE_NAME }}
            port:
              number: 80