COUCHBASE_CONNECTION_STRING: couchbase://couchbase-0000
COUCHBASE_USERNAME: Administrator
COUCHBASE_PASSWORD:
COUCHBASE_BUCKET: default
SERVICE_VERSION: latest
DEBUG: false
SERVICE_NAME: item-service
