COUCHBASE_CONNECTION_STRING: couchbase://couchbase.couchbase
COUCHBASE_USERNAME: Administrator
COUCHBASE_PASSWORD: 
COUCHBASE_BUCKET: default
SERVICE_VERSION: latest
DEBUG: false
SERVICE_NAME: item-service
REPLICAS: 1
OTEL_COLLECTOR_HOST: my-opentelemetry-collector.default.svc.cluster.local
# OTEL_COLLECTOR_HOST: otel-collector.default.svc.cluster.local